alembic==1.6.5
APScheduler==3.7.0
attrs==21.2.0
Automat==20.2.0
Babel==2.9.1
beautifulsoup4==4.9.3
blinker==1.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
dnspython==2.1.0
email-validator==1.1.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
Flask==2.0.1
Flask-Admin==1.5.8
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
lxml==4.6.3
Mako==1.1.4
MarkupSafe==2.0.1
numpy==1.21.0
openpyxl==3.0.7
pandas==1.2.5
parsel==1.6.0
passlib==1.7.4
priority==1.3.0
Protego==0.1.16
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
queuelib==1.6.1
requests==2.25.1
Scrapy==2.5.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
speaklater==1.3
SQLAlchemy==1.4.22
termcolor==1.1.0
Twisted==21.2.0
tzlocal==2.1
urllib3==1.26.6
w3lib==1.22.0
Werkzeug==2.0.1
WTForms==2.3.3
zope.interface==5.4.0
